const eventEmitter = require('events').EventEmitter;
const util = require('util');

var Persona = function(nombre){
    console.log('3');  
    this.nombre = nombre;
    console.log('4'); 
 
}
console.log('1');
util.inherits(Persona, eventEmitter);
console.log('2');
let persona = new Persona('Bob');
console.log('5');


persona.on('hablar', (mensaje) => {
  console.log('7');  
  console.log(`${persona.nombre}: ${mensaje}`);
  console.log('8'); 
  
});
console.log('6');
persona.emit('hablar', 'Hoy es un gran dia');
console.log('9');
