

// Write your code here
process.stdin.resume();
process.stdin.setEncoding("utf-8");
var stdin_input = "";

process.stdin.on("data", function (input) {
    stdin_input += input;                               // Reading input from STDIN
});

process.stdin.on("end", function () {
  main(stdin_input);
});

function main(input) {
    let inputArr = input.split('')
    console.log(inputArr.length)
    let result = []
    let length = inputArr.length
    for (let i = 0; i < length - 1; i++) {
        if (inputArr[i] === '1') {
            result.splice(i, 0, 1)
        } else {
            result.splice(length - (i+2), 0, 0)
        }
    }
    console.log(result)     // Writing output to STDOUT
}